contourpy==1.1.1
cycler==0.12.1
ECPy==1.2.5
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
importlib-resources==6.4.5
jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==2.0.3
pillow==10.4.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sklearn==0.0
sympy==1.13.3
tenseal==0.3.15
threadpoolctl==3.5.0
torch==2.4.1
torchvision==0.19.1
triton==3.0.0
typing-extensions==4.12.2
tzdata==2024.2
zipp==3.20.2
